.blue-text
{
    color: blue;
}

.about-exp{
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 10px; 
}
.card-block{
    border-radius: 10px; 
    box-shadow: 0 0 10px rgb(76, 79, 87);
    text-align:center;
    background:rgb(73, 69, 69);
}
.content-color{
    color:rgb(224, 216, 216);
}
.about-exp li{
    margin-left: 30px;
}
.mar-title{
    margin-top: 10px;
}
@media (max-width: 800px) {
    .about-exp{
        row-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}